<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L34.3,160C68.6,160 137,160 206,176C274.3,192 343,224 411,202.7C480,181 549,107 617,74.7C685.7,43 754,53 823,74.7C891.4,96 960,128 1029,133.3C1097.1,139 1166,117 1234,96C1302.9,75 1371,53 1406,42.7L1440,32L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
